<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	<meta charset="utf-8">
	<title>Maintenance</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
          <link rel="shortcut icon" href="/bootstrap/img/favicon.ico">
          <link rel="apple-touch-icon" href="/bootstrap/img/apple-touch-icon.png">
          <link rel="apple-touch-icon" sizes="72x72" href="/bootstrap/img/apple-touch-icon-72x72.png">
          <link rel="apple-touch-icon" sizes="114x114" href="/bootstrap/img/apple-touch-icon-114x114.png">
          <!-- CSS embedded-->

          <style type="text/css">
          /* custom template */
          html, body {
          	height: 100%;
          	font-family:verdana,arial,sans-serif;
          	color:#555555;
          }

          .nav {
          	font-family:Arial,sans-serif;
          	font-size:13px;
          }

          a {
          	color:#222222;
          }

          a:hover {
          	text-decoration:none;
          }

          hr {
          	border-color:#dedede;
          }

          .wrapper, .row {
          	height: 100%;
          	margin-left:0;
          	margin-right:0;
          }

          .wrapper:before, .wrapper:after,
          .column:before, .column:after {
          	content: "";
          	display: table;
          }

          .wrapper:after,
          .column:after {
          	clear: both;
          }

          .column {
          	height: 100%;
          	overflow: auto;
          	*zoom:1;
          }

          .column .padding {
          	padding: 20px;
          }

          .full{
          	padding-top:70px;
          }

          .box {
          	bottom: 0; /* increase for footer use */
          	left: 0;
          	position: absolute;
          	right: 0;
          	top: 0;
          	background-color:#333;
  /*
    background-image:url('/assets/example/bg_suburb.jpg');
    background-size:cover;
    background-attachment:fixed;
    */
}

.divider {
	margin-top:32px;
}

.navbar-blue {
	border-width:0;
	background-color:#333;
	color:#ffffff;
	font-family:arial,sans-serif;
	top:0;
	position:fixed;
	width:inherit;
}

.navbar-blue li > a,.navbar-toggle  {
	color:#ffffff;
}

.navbar-blue .dropdown-menu li a {color:#2A4888;}
.navbar-blue .dropdown-menu li > a {padding-left:30px;}

.navbar-blue li>a:hover, .navbar-blue li>a:focus, .navbar-blue .open, .navbar-blue .open>a, .navbar-blue .open>a:hover, .navbar-blue .open>a:focus {
	background-color:#fff;
	color:#333;
}

#main {
	background-color:#fff;
	padding-left:0;
	padding-right:0;
}
#main .img-circle {
	margin-top:18px;
	height:70px;
	width:70px;
}

#sidebar {
	padding:0px;
	padding-top:15px;

}

.input-group{margin-top: 2px;}

#sidebar, #sidebar a, #sidebar-footer a {
	color:#ffffff;
	background-color:transparent;
	padding-left:5px;
}
#sidebar .nav li>a:hover {
	background-color:#393939;
}

.logo {
	text-indent: -999999px;
	display: block;
	background-image: url('tamu-small.png');
	background-repeat:no-repeat;
	margin: 14px 0 0 11px;
	width: 25px;
	height: 20px;
}

#sidebar-footer {
	background-color:#333;
	position:absolute;
	bottom:5px;
	padding:5px;
}
#footer {
	margin-bottom:20px;
}

/* bootstrap overrides */

h1,h2,h3 {
	font-weight:800;
}

.navbar-toggle, .close {
	outline:0;
}

.navbar-toggle .icon-bar {
	background-color: #fff;
}

.btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus  {
	background-color:#3B5999;
	color:#fffffe;
}
.btn-default {
	color:#666666;
	text-shadow:0 0 1px rgba(0,0,0,.3);
}
.form-control {

}

.panel textarea, .well textarea, textarea.form-control
{
	resize: none;
}

.badge{
	color:#444;
	background-color:#fff;
}
.badge:hover, .badge-inverse{
	background-color:#333;
	color:#fff;
}

.jumbotron {
	background-color:transparent;
}
.label-default {
	background-color:#dddddd;
}
.page-header {
	margin-top: 55px;
	padding-top: 9px;
	border-top:1px solid #eeeeee;
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:2px;
}

.panel-default .panel-heading {
	background-color:#f9fafb;
	color:#555555;
}

.col-sm-9.full {
	width: 100%;
}

.modal-header, .modal-footer {
	background-color:#f2f2f2;
	font-weight:800;
	font-size:12px;
}

.modal-footer i, .well i {
	font-size:20px;
	color:#c0c0c0;
}

.modal-body {
	padding:0px;
}

.modal-body textarea.form-control
{
	resize: none;
	border:0;
	box-shadow:0 0 0;
}

small.text-muted {
	font-family:courier,courier-new,monospace;
}

/* adjust the contents on smaller devices */
@media (max-width: 768px) {

	.column .padding {
		padding: 7px;
	}

	.full{
		padding-top:20px;
	}

	.navbar-blue {
		background-color:#500000;
		top:0;
		width:100%;
		position:relative;
	}

}

.footer-content {
	font-size: 11px;
	line-height: 0.5;
}


/*
 * off canvas sidebar
 * --------------------------------------------------
 */
 @media screen and (max-width: 768px) {
 	.row-offcanvas {
 		position: relative;
 		-webkit-transition: all 0.25s ease-out;
 		-moz-transition: all 0.25s ease-out;
 		transition: all 0.25s ease-out;
 	}

 	.row-offcanvas-left.active {
 		left: 33%;
 	}

 	.row-offcanvas-left.active .sidebar-offcanvas {
 		left: -33%;
 		position: absolute;
 		top: 0;
 		width: 33%;
 		margin-left: 5px;
 	}

 	#sidebar, #sidebar a, #sidebar-footer a {
 		padding-left:3px;
 	}
 }

 body {
 	font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
 	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
 	font-size: 14px;
 	line-height: 1.42857143;
 	color: #333333;
 	background-color: transparent;
 	-webkit-font-smoothing: antialiased;
 }

 .well {
 	min-height: 20px;
 	padding: 19px;
 	margin-bottom: 20px;
 	background-color: #fff;
 	border: 1px solid #fff;
 	border-radius: 0px;
 	-webkit-box-shadow: none;
 	box-shadow: none;
 }



 #sidebar{ 
 	width: 315px;
 	float: left;
 	background: #333333;
 	position: absolute;
 	height: 100%;
 }
 #content{
 	background: #fff;
 }
 </style>


</head>
<body>
	<div id="sidebar">
		<ul class="nav">
			<li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i class="glyphicon glyphicon-chevron-right"></i></a></li>
		</ul>

		<div class=""><a href="" style="font-size: 27px;">College of Architecture</a></div>

		<ul class="nav hidden-xs" id="lg-menu">
			<li class="active"><a href="#featured"><i class="glyphicon glyphicon-play"></i> College of Architecture</a></li>
			<li><a href="#stories"><i class="glyphicon glyphicon-play"></i> Departments</a></li>
			<li><a href="#"><i class="glyphicon glyphicon-play"></i> Centers & Institutions</a></li>
			<li><a href="#"><i class="glyphicon glyphicon-play"></i> Outreach</a></li>
			<li><a href="#"><i class="glyphicon glyphicon-play"></i> News</a></li>
		</ul>

		<ul class="list-unstyled hidden-xs" id="sidebar-footer">
			<li>
				<a href="http://www.tamu.edu"><h3>TAMU</h3></a>
			</li>
			<li>
				<div class="row">
					<div class="footer-content">
						<p><a href="http://www.arch.tamu.edu/">2012 College of Architecture</a></p> 
						<p><a href="http://www.tamu.edu">Texas A&amp;M University</a></p>
						<p><a href="http://www.arch.tamu.edu/contact/">Contact Information</a></p>
						<p><a href="http://itaccessibility.tamu.edu/">Accessibility</a></p>
						<p><a href="http://www.arch.tamu.edu/inside/site-policies/">Site Policies</a></p>
					</div>

					<div class="input-group input-group-sm" style="max-width:98%;">
						<input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div> 


				</div>
			</div>
				<div id="content">
					<div class="last-column col-lg-offset-3 col-sm-6 col-md-6">
						<div class="well">
							<br />
							<br />
							<div class="maint"><h1 title="Maintenance" style="font-size: 48px; text-align: center; position: relative;">Maintenance.</h1></div>
							<br />
							<br />
							<p style="margin: 20px 20px 0 20px; text-align: center">
								We apologize for any inconvenience and thank you for your patience. If you have reached this page during business hours, rest assured that we are diligently working to restore service. For assistance or updates please contact the ITS Help Desk: <a href="mailto:helpdesk@arch.tamu.edu">helpdesk@arch.tamu.edu</a> or call (979) 862-8584.<p>
							</div>
						</div>

					</div>

					<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


					<script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>




					<!-- JavaScript jQuery code from Bootply.com editor -->

					<script type='text/javascript'>

					$(document).ready(function() {

						/* off-canvas sidebar toggle */

						$('[data-toggle=offcanvas]').click(function() {
							$(this).toggleClass('visible-xs text-center');
							$(this).find('i').toggleClass('glyphicon-chevron-right glyphicon-chevron-left');
							$('.row-offcanvas').toggleClass('active');
							$('#lg-menu').toggleClass('hidden-xs').toggleClass('visible-xs');
							$('#xs-menu').toggleClass('visible-xs').toggleClass('hidden-xs');
							$('#btnShow').toggle();
						});

					});

					</script>
				</body>
				</html>
