<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <meta charset="utf-8">
  <title>Maintenance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
          <link rel="shortcut icon" href="/bootstrap/img/favicon.ico">
          <link rel="apple-touch-icon" href="/bootstrap/img/apple-touch-icon.png">
          <link rel="apple-touch-icon" sizes="72x72" href="/bootstrap/img/apple-touch-icon-72x72.png">
          <link rel="apple-touch-icon" sizes="114x114" href="/bootstrap/img/apple-touch-icon-114x114.png">

          <!-- CSS embedded-->

          <style type="text/css">
          /* custom template */
          html, body {
           height: 100%;
           font-family:verdana,arial,sans-serif;
           color:#555555;
         }

         .nav {
           font-family:Arial,sans-serif;
           font-size:13px;
         }

         a {
          color:#500000;
        }

        a:hover {
          color:#800000;
          text-decoration:underline;
        }

        hr {
          border-color:#dedede;
        }

        .wrapper, .row {
         height: 100%;
         margin-left:0;
         margin-right:0;
       }

       .wrapper:before, .wrapper:after,
       .column:before, .column:after {
        content: "";
        display: table;
      }

      .wrapper:after,
      .column:after {
        clear: both;
      }

      .column {
        height: 100%;
        overflow: auto;
        *zoom:1;
      }

      .column .padding {
        padding: 20px;
      }

      .full{
        padding-top:70px;
      }

      .box {
        bottom: 0; /* increase for footer use */
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        background-color:#777;
  /*
    background-image:url('/assets/example/bg_suburb.jpg');
    background-size:cover;
    background-attachment:fixed;
    */
  }

  .divider {
    margin-top:32px;
  }

  .navbar-blue {
    border-width:0;
    background-color:#444444;
    color:#ffffff;
    font-family:arial,sans-serif;
    top:0;
    position:fixed;
    width:inherit;
  }

  .navbar-blue li > a,.navbar-toggle  {
   color:#ffffff;
 }

 .navbar-blue .dropdown-menu li a {color:#2A4888;}
 .navbar-blue .dropdown-menu li > a {padding-left:30px;}

 .navbar-blue li>a:hover, .navbar-blue li>a:focus, .navbar-blue .open, .navbar-blue .open>a, .navbar-blue .open>a:hover, .navbar-blue .open>a:focus {
   background-color:#fff;
   color:#444444;
 }

 #main {
   background-color:#fff;
   padding-left:0;
   padding-right:0;
 }
 #main .img-circle {
   margin-top:18px;
   height:70px;
   width:70px;
 }

 #sidebar {
  padding:0px;
  padding-top:15px;

}

.input-group{margin-top: 2px;}

#sidebar, #sidebar a, #sidebar-footer a {
  color:#ffffff;
  background-color:transparent;
  padding-left:5px;
}
#sidebar .nav li>a:hover {
  background-color:#393939;
}

.logo {
  text-indent: -999999px;
  display: block;
  background-image: url('logo-temp.png');
  background-size:100%;
  background-repeat:no-repeat;
  margin: 14px 0 0 11px;
  width: 87%;
  height: 11%;
}

#sidebar-footer {
  background-color:#777;
  position:absolute;
  bottom:5px;
  padding:5px;
}
#footer {
  margin-bottom:20px;
}

/* bootstrap overrides */

h1,h2,h3 {
 font-weight:800;
}

.navbar-toggle, .close {
  outline:0;
}

.navbar-toggle .icon-bar {
  background-color: #fff;
}

.btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus  {
  background-color:#3B5999;
  color:#fffffe;
}
.btn-default {
  color:#777;
  text-shadow:0 0 1px rgba(0,0,0,.3);
}
.form-control {

}

.panel textarea, .well textarea, textarea.form-control
{
 resize: none;
}

.badge{
 color:#444;
 background-color:#fff;
}
.badge:hover, .badge-inverse{
 background-color:#444;
 color:#fff;
}

.jumbotron {
  background-color:transparent;
}
.label-default {
  background-color:#dddddd;
}
.page-header {
  margin-top: 55px;
  padding-top: 9px;
  border-top:1px solid #eeeeee;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:2px;
}

.panel-default .panel-heading {
  background-color:#f9fafb;
  color:#555555;
}

.col-sm-9.full {
  width: 100%;
}

.modal-header, .modal-footer {
  background-color:#f2f2f2;
  font-weight:800;
  font-size:12px;
}

.modal-footer i, .well i {
  font-size:20px;
  color:#c0c0c0;
}

.modal-body {
  padding:0px;
}

.modal-body textarea.form-control
{
 resize: none;
 border:0;
 box-shadow:0 0 0;
}

small.text-muted {
  font-family:courier,courier-new,monospace;
}

/* adjust the contents on smaller devices */
@media (max-width: 768px) {

  .column .padding {
    padding: 7px;
  }

  .full{
    padding-top:20px;
  }

  .navbar-blue {
    background-color:#500000;
    top:0;
    width:100%;
    position:relative;
  }

}

.footer-content {
  font-size: 11px;
  line-height: 0.5;
  padding-top: 15px;
  text-align: center;
}


/*
 * off canvas sidebar
 * --------------------------------------------------
 */
 @media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left.active {
    left: 33%;
  }

  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -33%;
    position: absolute;
    top: 0;
    width: 33%;
    margin-left: 5px;
  }

  #sidebar, #sidebar a, #sidebar-footer a {
    padding-left:3px;
  }

  .col-sm-6{width:100%;}

  .footer-content{display:none;}
}

@media screen and (device-width: 1280px) {
    .footer-content{
    font-size: 8px;
    margin-left: -5%;
    padding-top: 7%;
  }
}

@media screen and (device-width: 1024px){
    .footer-content{
    display:none;
  }

  .col-md-6{
    width: 100%;
  }
}


@media (device-width: 320px){
  .logo{
    background-image: none;
  }
}

body {
  font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
}

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.crop{

}

.crop img{
width: 94%;
padding-top:15px;

}

li>ul>li:hover{
  background-color: #393939;
}

.nav-header {
}

.collapse.in {
height: auto;
}
.collapse {
position: relative;
height: 0;
overflow: hidden;
-webkit-transition: height 0.35s ease;
-moz-transition: height 0.35s ease;
-o-transition: height 0.35s ease;
transition: height 0.35s ease;
}
</style>
</head>

<!-- HTML code -->

<body  >

  <div class="wrapper">
    <div class="box">
      <div class="row row-offcanvas row-offcanvas-left">


        <!-- sidebar -->

        <div class="column col-sm-2 col-xs-1 sidebar-offcanvas" id="sidebar">

          <ul class="nav">
            <li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i class="glyphicon glyphicon-chevron-right"></i></a></li>
          </ul>
          <div class="crop"><a href="http://www.tamu.edu"><img src="TAM-PrimaryMarkB-white.png" /></a></div> 
          <div class="logo"><a href="" style="font-size: 27px;"></a></div>

          

          <ul class="nav hidden-xs" id="lg-menu">

            <li class="nav-header">
              <a href="#" data-toggle="collapse" data-target="#resourceMenu">Resources<i class="glyphicon glyphicon-chevron-right"></i></a>
              <ul style="list-style: none;" class="collapse" id="resourceMenu">
                <li class="active"><a href="#" style="text-decoration:none;">College Website</a></li>
                <li><a href="#" style="text-decoration:none;">ITS Helpdesk</a></li>
                <li><a href="#" style="text-decoration:none;">My Email (Outlook Web Access)</a></li>
                <li><a href="#" style="text-decoration:none;">My Architecture Account</a></li>
                <li><a href="#" style="text-decoration:none;">College Intranet</a></li>
              </ul>
            </li>
            <li class="nav-header">
              <a href="#" data-toggle="collapse" data-target="#departmentMenu">Departments<i class="glyphicon glyphicon-chevron-right"></i></a>
              <ul style="list-style: none;" class="collapse" id="departmentMenu">
                <li class="active"><a href="#" style="text-decoration:none;">Architecture</a></li>
                <li><a href="#" style="text-decoration:none;">Consctruction Science</a></li>
                <li><a href="#" style="text-decoration:none;">Landscape Architecture &amp; Urban Planning</a></li>
                <li><a href="#" style="text-decoration:none;">Visualization</a></li>
              </ul>
            </li>
            <li class="nav-header">
              <a href="#" data-toggle="collapse" data-target="#centersMenu">Centers &amp; Institutions<i class="glyphicon glyphicon-chevron-right"></i></a>
              <ul style="list-style: none;" class="collapse" id="centersMenu">
                <li class="active"><a href="#" style="text-decoration:none;">CRS Center</a></li>
                <li><a href="#" style="text-decoration:none;">Center for Housing &amp; Urban Development</a></li>
                <li><a href="#" style="text-decoration:none;">Hazard Reduction &amp; Recovery Center</a></li>
                <li><a href="#" style="text-decoration:none;">Center for Health Systems &amp; Design</a></li>
                <li><a href="#" style="text-decoration:none;">Center for Heritage Conservation</a></li>
                <hr size="1" />
                <li><a href="#" style="text-decoration:none;">Institute of Applied Creativity</a></li>
                <li><a href="#" style="text-decoration:none;">Institute of Sustainable Coastal Communities</a></li>
              </ul>
            </li>
            <li class="nav-header">
              <a href="#" data-toggle="collapse" data-target="#outreachMenu">Outreach<i class="glyphicon glyphicon-chevron-right"></i></a>
              <ul style="list-style: none;" class="collapse" id="outreachMenu">
                <li class="active"><a href="#" style="text-decoration:none;">Colonias</a></li>
                <li><a href="#" style="text-decoration:none;">Target Texas Program</a></li>
              </ul>
            </li>
            <li class="nav-header">
              <a href="#" data-toggle="collapse" data-target="#newsMenu">News<i class="glyphicon glyphicon-chevron-right"></i></a>
              <ul style="list-style: none;" class="collapse" id="newsMenu">
                <li class="active"><a href="#" style="text-decoration:none;">ArchOne Newsletter</a></li>
                <li><a href="#" style="text-decoration:none;">College Calendar</a></li>
                <li><a href="#" style="text-decoration:none;">Facebook</a></li>
                <li><a href="#" style="text-decoration:none;">Twitter</a></li>
              </ul>
            </li>
          </ul>
          <ul class="list-unstyled hidden-xs" id="sidebar-footer">
            <li>
              <div class="row">
                

                <div class="input-group input-group-sm" style="max-width:98%;">
                  <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
                
                <div class="footer-content">
                  <p><a href="http://www.arch.tamu.edu/">College of Architecture</a> |<a href="http://www.tamu.edu">Texas A&amp;M University</a></p>
                  <p><a href="http://www.arch.tamu.edu/contact/">Contact Information</a> |<a href="http://itaccessibility.tamu.edu/">Accessibility</a> |<a href="http://www.arch.tamu.edu/inside/site-policies/">Site Policies</a></p>
                </div>
              </div>
            </li>
          </ul>

          <!-- tiny only nav-->
          <ul class="nav visible-xs" id="xs-menu">
            <li><a href="#featured" class="text-center"><i class="glyphicon glyphicon-list-alt"></i></a></li>
            <li><a href="#stories" class="text-center"><i class="glyphicon glyphicon-list"></i></a></li>
            <li><a href="#" class="text-center"><i class="glyphicon glyphicon-paperclip"></i></a></li>
            <li><a href="#" class="text-center"><i class="glyphicon glyphicon-refresh"></i></a></li>
          </ul>

        </div>
        <!-- /sidebar -->

        <!-- main right col -->
        <div class="column col-sm-10 col-xs-11" id="main">

          <!-- top nav -->
          <!--div class="navbar navbar-blue navbar-static-top">  
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="/" class="navbar-brand logo"></a>
            </div>
            <nav class="collapse navbar-collapse" role="navigation">
              <form class="navbar-form navbar-left">
                
              </form>
              <ul class="nav navbar-nav">
                
              </ul>
              
            </nav>
          </div>
        </top nav -->

        <div class="padding">
          <div class="full col-sm-9">

            <!-- content -->                      
            <div class="row">
              <div class="last-column col-lg-offset-3 col-sm-6 col-md-6">
                <div class="well">
                  <br />
                  <br />
                  <div class="maint"><h1 title="Maintenance" style="font-size: 48px; text-align: center; position: relative;">Maintenance.</h1></div>
                  <br />
                  <br />
                  <p style="margin: 20px 20px 0 20px; text-align: center">
                    We apologize for any inconvenience and thank you for your patience. If you have reached this page during business hours, rest assured that we are diligently working to restore service. For assistance or updates please contact the ITS Help Desk: <a href="mailto:helpdesk@arch.tamu.edu">helpdesk@arch.tamu.edu</a>&nbsp;or&nbsp;call&nbsp;(979)&nbsp;862-8584.<p>
                  </div>
                </div>
              </div>
            </div>

            <!-- main col left --> 


            <!-- main col right -->
            
          </div><!--/row-->


        </div><!-- /col-9 -->
      </div><!-- /padding -->
    </div>
    <!-- /main -->

  </div>
</div>
</div>

<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<script type='text/javascript' src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>




<!-- JavaScript jQuery code from Bootply.com editor -->

<script type='text/javascript'>

$(document).ready(function() {

  /* off-canvas sidebar toggle */

  $('[data-toggle=offcanvas]').click(function() {
    $(this).toggleClass('visible-xs text-center');
    $(this).find('i').toggleClass('glyphicon-chevron-right glyphicon-chevron-left');
    $('.row-offcanvas').toggleClass('active');
    $('#lg-menu').toggleClass('hidden-xs').toggleClass('visible-xs');
    $('#xs-menu').toggleClass('visible-xs').toggleClass('hidden-xs');
    $('#btnShow').toggle();
  });

});

</script>

<script type="text/javascript">
  
        
$(document).ready(function() {

  $('[data-toggle=collapse]').click(function(){

    // toggle icon
    $(this).find("i").toggleClass("glyphicon-chevron-right glyphicon-chevron-down");

  });

  $('.collapse').on('show', function (e) {

    // hide open menus
    $('.collapse').each(function(){
      if ($(this).hasClass('in')) {
        $(this).collapse('toggle');
      }
    });

  })

});

        

</script>


</body>
</html>